<!DOCTYPE html>
<html lang="en">
<head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Document</title>
      <style>
      .foot {
      display: flex;
      width: 95%;
      margin: 0 auto;
      flex-direction: row;
      align-items: center;
      justify-content: space-evenly;
      padding: 15px;
      background: linear-gradient(to bottom right, rgb(3, 33, 201), black);
      border-top-right-radius: 20px;
      border-top-left-radius: 20px;
      margin-top: 20px;
      color: white;
      font-size: x-small;
      }
      .foot a{
      text-decoration: none;
      color: white;
      transition: all .3s;
      background: linear-gradient(white, white);
      background-position: 50% 100%;
      background-repeat: no-repeat;
      background-size: 0% 2px;
      }
      .foot a:hover{
      font-size: small;
      background-size: 100% 2px;
      }
      </style>
</head>
<body>
      <footer class="foot">
            <a href="#">Terminos y condiciones <span class="fas fa-bell"></span> </a>
      </footer>
</body>
</html>



