<!DOCTYPE html>
<html lang="en">
<head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>listas tipo menu con css</title>
      <!-- Brand MS -->
      <style>
            ul{
                  display: flex;
                  flex-direction: row;
                  background-color: aquamarine;
                  /* width: 20%; */
                  padding: 0px;
                  justify-content: center;
                  align-items: center;
                  
            }
            ul li{
                  display: inline;
                  list-style: none;
                  padding: 2px 7px 2px 7px;     
                  text-transform: uppercase;
                  text-align: center;
            }
            ul li:hover{
                  background-color: aliceblue;
                  transition: all 1s;
            }

      </style>
</head>

<body>
      <ul>
            <li>12345</li>
            <li>12345</li>
            <li>12345</li>
            <li>12345</li>
            <li>12345</li>
            <li>12345</li>
      </ul>
</body>
</html>